🤖 AI网页内容解读助手 - 安装使用指南
===============================================

📋 这是什么？
这是一个强大的Chrome浏览器插件，可以帮你一键解读网页上的任何文字内容。
选中文字 → 点击按钮 → 立即获得AI智能解读！

✨ 主要功能：
• 智能解读：选中任何网页文字，一键获得AI分析
• 多语言支持：支持中文、英文、日语等多种语言
• 追问功能：可以对解读结果继续提问
• 精美界面：现代化设计，支持拖拽调整大小
• 完全免费：无需注册，无需申请API Key

🚀 安装步骤：
1. 解压下载的zip文件到任意文件夹
2. 打开Chrome浏览器
3. 在地址栏输入：chrome://extensions/
4. 在页面右上角开启"开发者模式"开关
5. 点击"加载已解压的扩展程序"按钮
6. 选择刚才解压的文件夹
7. 安装完成！

📖 使用方法：
1. 在任何网页上用鼠标选中一段文字
2. 会自动出现蓝色的"AI解读"按钮
3. 点击按钮，等待AI分析
4. 查看右侧弹出的解读结果
5. 可以在底部输入框继续追问

💡 使用技巧：
• 选中的文字越完整，解读效果越好
• 可以拖拽侧边栏的边框调整大小
• 支持键盘快捷键：Ctrl+Enter / Cmd+Enter 发送追问
• 每天有1000次免费使用额度，足够日常使用

⚠️ 注意事项：
• 需要联网使用
• 每天使用次数限制为1000次
• 每天午夜自动重置使用次数
• 仅支持Chrome浏览器

🛠️ 常见问题：
Q: 为什么没有出现"AI解读"按钮？
A: 请确保选中了足够的文字（至少3个字符），并且不是在输入框内选择

Q: 点击按钮后没有反应？
A: 请检查网络连接，或者刷新页面后重试

Q: 如何卸载插件？
A: 在chrome://extensions/页面找到插件，点击"移除"即可

📧 技术支持：
如有问题，请联系插件开发者

享受智能阅读的乐趣！🎉 