/* AI Search - Popup界面样式文件 */

/* ========== Popup界面基础样式 ========== */
/* 注意：这些样式只在popup.html中生效，不会影响网站页面 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 420px;
  min-height: 500px;
  max-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #fafbfc;
  color: #333;
  overflow-x: hidden;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* ========== 头部样式 ========== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo .icon {
  font-size: 24px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
}

.settings-btn {
  background: rgba(255,255,255,0.2);
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.settings-btn:hover {
  background: rgba(255,255,255,0.3);
  transform: rotate(45deg);
}

/* ========== 主内容区域 ========== */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* ========== 欢迎界面 ========== */
.welcome-screen {
  text-align: center;
  padding: 40px 20px;
}

.welcome-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.welcome-screen h2 {
  color: #333;
  margin-bottom: 15px;
  font-size: 20px;
}

.welcome-screen p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
}

.tips {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
}

.tips h3 {
  color: #495057;
  margin-bottom: 15px;
  font-size: 16px;
}

.tips ul {
  list-style: none;
}

.tips li {
  padding: 8px 0;
  color: #6c757d;
  position: relative;
  padding-left: 20px;
}

.tips li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #28a745;
  font-weight: bold;
}

/* API Key设置提示样式 */
.api-key-prompt {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.api-key-prompt h3 {
  color: #856404;
  margin-bottom: 15px;
  font-size: 16px;
}

.setup-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.setup-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* 流式显示效果 */
.streaming-cursor {
  display: inline-block;
  animation: blink 1s infinite;
  color: #667eea;
  font-weight: bold;
  font-size: 16px;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.streaming-text {
  animation: fadeIn 0.1s ease-in;
}

/* ========== 结果展示界面 ========== */
.result-screen {
  animation: fadeIn 0.3s ease;
}

.original-text, .analysis-result {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: relative;
}

.original-text h3, .analysis-result h3 {
  color: #495057;
  margin-bottom: 15px;
  font-size: 16px;
}

.text-content {
  color: #333;
  line-height: 1.6;
  font-size: 14px;
  max-height: 120px;
  overflow-y: auto;
  padding-right: 10px;
}

.text-content::-webkit-scrollbar {
  width: 4px;
}

.text-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.text-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.copy-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 5px 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
}

.copy-btn:hover {
  background: #e9ecef;
  transform: scale(1.1);
}

/* ========== 继续提问区域 ========== */
.follow-up {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.follow-up h4 {
  color: #495057;
  margin-bottom: 15px;
  font-size: 16px;
}

.input-group {
  display: flex;
  gap: 10px;
}

.input-group textarea {
  flex: 1;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.3s ease;
}

.input-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.send-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  height: fit-content;
  align-self: flex-end;
}

.send-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.send-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* ========== 对话历史 ========== */
.conversation-history {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.conversation-history h4 {
  color: #495057;
  margin-bottom: 15px;
  font-size: 16px;
}

.conversation-item {
  border-bottom: 1px solid #f1f3f4;
  padding: 15px 0;
}

.conversation-item:last-child {
  border-bottom: none;
}

.question, .answer {
  margin-bottom: 10px;
}

.question strong, .answer strong {
  color: #495057;
  display: block;
  margin-bottom: 8px;
}

.question p, .answer div {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

/* ========== 加载状态 ========== */
.loading-screen {
  text-align: center;
  padding: 60px 20px;
  animation: fadeIn 0.3s ease;
}

.loading-spinner {
  font-size: 48px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-screen p {
  color: #666;
  font-size: 16px;
}

/* 更美观的加载动画 */
.loading-container {
  text-align: center;
  padding: 30px 20px;
}

.loading-animation {
  margin-bottom: 20px;
}

.loading-dots {
  display: inline-flex;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  animation: dotPulse 1.4s infinite ease-in-out both;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }
.dot:nth-child(3) { animation-delay: 0s; }

@keyframes dotPulse {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.loading-text {
  color: #666;
  font-size: 14px;
  margin-top: 10px;
}

/* ========== 错误状态 ========== */
.error-screen {
  text-align: center;
  padding: 60px 20px;
  animation: fadeIn 0.3s ease;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.error-screen h3 {
  color: #dc3545;
  margin-bottom: 15px;
}

.error-screen p {
  color: #666;
  margin-bottom: 25px;
}

.retry-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-btn:hover {
  background: #c82333;
  transform: translateY(-1px);
}

/* ========== 设置面板 ========== */
.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 1000;
  animation: slideInRight 0.3s ease;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #dee2e6;
}

.settings-header h3 {
  color: #495057;
}

.close-btn {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: #e9ecef;
}

.settings-content {
  padding: 20px;
}

.setting-item {
  margin-bottom: 25px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #495057;
}

.setting-item .input-group {
  margin-bottom: 8px;
}

.setting-item input {
  flex: 1;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 14px;
}

.setting-item input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.save-btn {
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover {
  background: #218838;
}

.help-text {
  color: #6c757d;
  font-size: 12px;
  line-height: 1.4;
}

.help-text a {
  color: #667eea;
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

.help-content p {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 5px;
}

/* ========== 底部 ========== */
.footer {
  padding: 15px 20px;
  text-align: center;
  border-top: 1px solid #f1f3f4;
  background: white;
}

.footer p {
  color: #999;
  font-size: 12px;
}

/* ========== Toast提示 ========== */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #28a745;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 10000;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.toast-show {
  opacity: 1;
  transform: translateX(0);
}

/* ========== 动画效果 ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* ========== Markdown内容样式 ========== */
.markdown-content {
  font-family: inherit;
}

.markdown-content strong {
  font-weight: 600;
  color: #333;
}

.markdown-content em {
  font-style: italic;
  color: #555;
}

.markdown-content code {
  background: #f8f9fa;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 13px;
  color: #e83e8c;
}

.markdown-content p {
  margin-bottom: 12px;
  line-height: 1.6;
}

.markdown-content p:last-child {
  margin-bottom: 0;
}

/* ========== 响应式调整 ========== */
@media (max-height: 500px) {
  .main-content {
    padding: 15px;
  }
  
  .text-content {
    max-height: 80px;
  }
  
  .follow-up textarea {
    min-height: 60px;
  }
}

/* ========== API Key设置界面增强样式 ========== */
@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

#api-key-input:focus {
  outline: none !important;
}

#save-api-key-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

#get-api-key-btn:hover {
  background: #667eea !important;
  color: white !important;
  transform: translateY(-1px);
}

/* API Key输入框错误状态动画 */
@keyframes shake {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
}

.api-key-error {
  animation: shake 0.5s ease-in-out;
}

/* 重新分析按钮动画 */
#retry-analysis-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

/* Toast提示增强 */
.toast-success {
  background: #27ae60 !important;
}

.toast-error {
  background: #e74c3c !important;
}

.toast-info {
  background: #3498db !important;
}

/* 设置界面渐入动画 */
@keyframes setupFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.api-key-setup {
  animation: setupFadeIn 0.3s ease-out;
} 